Project: Store App
Directory Structure:

c:\Users\johnl\Desktop\Projects\store-app\
└── src\
    ├── components\
    │   ├── cart\
    │   │   ├── index.js
    │   │   ├── CartItem.jsx
    │   │   ├── CartList.jsx
    │   │   ├── CartModal.jsx
    │   │   └── CartTotal.jsx
    │   ├── checkout\
    │   │   ├── index.js
    │   │   ├── CheckoutForm.jsx
    │   │   ├── CheckoutSummary.jsx
    │   │   ├── PaymentInformation.jsx
    │   │   ├── PaymentProcessing.jsx
    │   │   └── ShippingInformation.jsx
    │   ├── common\
    │   │   ├── index.js
    │   │   ├── Avatar.jsx
    │   │   ├── Button.jsx
    │   │   ├── SocialMedia.jsx
    │   │   └── UserProfileCard.jsx
    │   ├── home\
    │   │   ├── index.js
    │   │   ├── CategoryList.jsx
    │   │   ├── FeaturedProducts.jsx
    │   │   ├── HeroBanner.jsx
    │   │   ├── NewArrivals.jsx
    │   │   ├── Promotions.jsx
    │   │   └── Testimonials.jsx
    │   ├── icons\
    │   │   └── Icons.js
    │   ├── layout\
    │   │   └── MainLayout.jsx
    │   ├── navbar\
    │   │   └── Navbar.jsx
    │   ├── product\
    │   │   ├── index.js
    │   │   ├── ProductDetails.jsx
    │   │   ├── ProductItem.jsx
    │   │   └── RelatedProducts.jsx
    │   ├── user\
    │       ├── index.js
    │       ├── Sidebar.jsx
    │       └── sections\
    │           ├── AccountSections\
    │           │   ├── index.js
    │           │   ├── AccountSection.jsx
    │           │   ├── ChangePassword.jsx
    │           │   ├── DeleteAccount.jsx
    │           │   ├── LinkedAccounts.jsx
    │           │   └── UpdateContactInfo.jsx
    │           └── ProfileSections\
    │               ├── index.js
    │               ├── ProfileSection.jsx
    │               ├── UserImage.jsx
    │               └── UserInformation.jsx
    ├── hooks\
    │   ├── index.js
    │   ├── useAuth.js
    │   ├── useCart.js
    │   ├── useCheckout.js
    │   ├── useLocalStorage.js
    │   ├── useProducts.js
    │   ├── useModal.js
    │   ├── useToast.js
    │   └── useForm.js
    ├── config\
    │   └── userProfileSections.js
    ├── data\
    │   └── appStoreData.js
    ├── pages\
    │   ├── auth\
    │   │   └── index.js
    │   ├── checkout\
    │   │   └── index.js
    │   ├── home\
    │   │   └── index.js
    │   ├── product\
    │   │   └── index.js
    │   └── user-profile\
    │       └── index.js
    └── routes\
        └── AppRoutes.jsx

Last Updated: [Current Date]


https://www.youtube.com/watch?v=iBfr6eOcCMg&list=PLpPqplz6dKxW5ZfERUPoYTtNUNvrEebAR&index=4